{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/payment-reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/puppy-milestones",
      "schedule": "15 14 * * *"
    }
  ]
}
